<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OSBBConsoleApp.exe" version="1.0.0.1" publicKeyToken="97886f27541fcec4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OSBBConsoleApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OSBBConsoleApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OSBBConsoleApp.exe" size="18912">
      <assemblyIdentity name="OSBBConsoleApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TBoVOsyXX49KyGalcDMO7sXyAY4sMHZG2dCDid/xtyE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OSBBConsoleApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3VLNIKC\komen" issuerKeyHash="7fdc913b9b63abb72a9a9221bb41a479d65bc555" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8LcjQbpzshJ9o0oLijhlIQ/TDlN9HLU4+hD9MAa91os=</DigestValue></Reference></SignedInfo><SignatureValue>Ut6g5H7Kvt+vl6pIJsVpTVoHWv0Kw4U//Qrm8XhTZ7IO0JgQs934Zm8q5QFaSbznXtgEYWcu2CaMZw2UkVliLxDRHGMtpboHhUBksdO0Anc9jJCJa6LPbh13HX5LiHlrf51kyJtgqe2sheixB8iyb+AM8Zsb7nGqJrl6fwhcZao=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oea9NHzRWJ+NXievPkv2FSiSV27nKi6RasejJd7nNovuqjRS6wOKoaKlJPWvDDhKk1K/vbh+Q3ZRQUT2qazjGTModsjQq6xYuipbxrdrVQvaW0jzrWrIvuYDVpYkY+Swd93pf7OQ2C7U+dL/nN/UUQZzw7Idn677wmuuG3iy8+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8bd6bd0630fd10fa38b51c7d530ed30f2165388a0b4aa37d12b273ba4123b7f0" Description="" Url=""><as:assemblyIdentity name="OSBBConsoleApp.exe" version="1.0.0.1" publicKeyToken="97886f27541fcec4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3VLNIKC\komen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>COXgfWzTflKAAjw6+SRgPN7aBYF1GIhsJFdIX4i587s=</DigestValue></Reference></SignedInfo><SignatureValue>WDWHLtl3oIu9ETWMpCvqTwRzVAKEPj65GXt9pX7C+69mxj0Sdg4oSSKSyp55R1k3/ty0RRJ/eHwp37vIkAST4f3xdSbb3glPDIMKOpqUJBWbjjrUO/sWM4ImXv17AAkIfbIAp63os97ePkp1NQyUt3Y7UgtsAFKFf2ditaER1Pk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oea9NHzRWJ+NXievPkv2FSiSV27nKi6RasejJd7nNovuqjRS6wOKoaKlJPWvDDhKk1K/vbh+Q3ZRQUT2qazjGTModsjQq6xYuipbxrdrVQvaW0jzrWrIvuYDVpYkY+Swd93pf7OQ2C7U+dL/nN/UUQZzw7Idn677wmuuG3iy8+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFUZwWRJJE5hDqyYvsxEkDTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAVgBMAE4ASQBLAEMAXABrAG8AbQBlAG4wHhcNMTkxMjEyMTE1NzIwWhcNMjAxMjExMTc1NzIwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAVgBMAE4ASQBLAEMAXABrAG8AbQBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKHmvTR80VifjV4nrz5L9hUokldu5youkWrHoyXe5zaL7qo0UusDiqGipST1rww4SpNSv724fkN2UUFE9qms4xkzKHbI0KusWLoqW8a3a1UL2ltI861qyL7mA1aWJGPksHfd6X+zkNgu1PnS/5zf1FEGc8OyHZ+u+8Jrrht4svPhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAa1+IH2NVs/GLI12ZFVBxO7b074ABuzYDAGrbb0Pv8crYYfzwLbQGi4TRlxjwy4zf0zH89vENkhGC8uOpQ9lyKJsQ/BaN6xL3eRfVfG+5baIhxraB/QTbx8kaYw11mwcJJ1ok8PabX3zxlJhMeOD/y+2hfZu15Dmg74SbNXtvIx8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>